[platformio]
default_envs = ESP32_2432S028R, JC4827W543R, JC4827W543C

[env]
platform = espressif32
framework = arduino
board_build.partitions = huge_app.csv

monitor_speed = 115200
monitor_filters = esp32_exception_decoder, log2file

upload_speed = 921600

build_unflags = -O0 -O1 -O2 -Os -Ofast -Og -Oz
build_flags =
    ; log level (0: none, 1: error, 2: warning, 3: info, 4: debug, 5: verbose)
    -D CORE_DEBUG_LEVEL=5
    ; maximum optimization
    -O3
build_src_flags =
    -Wfatal-errors -Werror=return-type
    -Wall -Wextra -Wunused-variable -Wuninitialized
    -flifetime-dse=1 ; fixes o1store::alloc()...inst->alloc_ptr optimization issue

check_tool = clangtidy
check_flags = clangtidy: --config-file=qa/clang-tidy.yaml

; --------------------------------------------------------------------------------------
; --------------------------------------------------------------------------------------
; --------------------------------------------------------------------------------------

[env:ESP32_2432S028R]
board = esp32dev
build_flags =
    ${env.build_flags}
    ; device config
    -D DEVICE_ESP32_2432S028R
    
    ; TFT_eSPI configuration
    ; note: must be here and not in the device file because these defines
    ;       must be available during the compilation of TFT_eSPI
    -D USER_SETUP_LOADED
    -D ILI9341_2_DRIVER
    -D TFT_ORIENTATION=0  ; natural display oriention for this device is portrait
    -D TFT_WIDTH=240
    -D TFT_HEIGHT=320
    -D TFT_MISO=12
    -D TFT_MOSI=13
    -D TFT_SCLK=14
    -D TFT_CS=15
    -D TFT_DC=2
    -D TFT_RST=-1
    -D TFT_BL=21
    -D TFT_BACKLIGHT_ON=HIGH
    -D SPI_FREQUENCY=55000000
    -D SPI_READ_FREQUENCY=20000000
    -D SPI_TOUCH_FREQUENCY=2500000
    ;--
    
    ; calibration of touch screen
    -D TOUCH_MIN_X=500
    -D TOUCH_MAX_X=3700
    -D TOUCH_MIN_Y=400
    -D TOUCH_MAX_Y=3700
    ; locked for ~30 fps
    -D BAM_TIME_STEP_MS=33

; --------------------------------------------------------------------------------------
; --------------------------------------------------------------------------------------
; --------------------------------------------------------------------------------------

[env:JC4827W543R]
board = esp32-s3-devkitm-1
board_upload.flash_size = 4MB
board_build.arduino.memory_type = qio_opi  ; enables PSRAM
build_flags =
    ${env.build_flags}
    ; device config
    -D DEVICE_JC4827W543R
    ; calibration of touch screen (mirror x for application in portrait mode)
    -D TOUCH_MIN_X=3500
    -D TOUCH_MAX_X=350
    -D TOUCH_MIN_Y=300
    -D TOUCH_MAX_Y=3800
    ; locked for ~45 fps
    -D BAM_TIME_STEP_MS=22

; --------------------------------------------------------------------------------------
; --------------------------------------------------------------------------------------
; --------------------------------------------------------------------------------------

[env:JC4827W543C]
board = esp32-s3-devkitm-1
board_upload.flash_size = 4MB
board_build.arduino.memory_type = qio_opi  ; enables PSRAM
build_flags =
    ${env.build_flags}
    ; device config
    -D DEVICE_JC4827W543C
    ; calibration of touch screen (x and y range set for application in portrait mode)
    -D TOUCH_MIN_X=0
    -D TOUCH_MAX_X=272
    -D TOUCH_MIN_Y=0
    -D TOUCH_MAX_Y=480
    ; locked for ~43 fps
    -D BAM_TIME_STEP_MS=23
